---
version: "2.2"
services:
  solarview:
    image: ckware/solarview
    container_name: solarview
    init: true
    restart: unless-stopped
    volumes:
      - ./data/solarview:/var/opt/solarview-fb
      - ./data/solarview-temp:/var/tmp
    environment:
      - TZ=Europe/Berlin
      - ARGS=-nodatexport -i 192.168.178.2 -p 10000 -c 1 -a 1.0 -enc
    depends_on:
     - solarview-steca

  solarview-steca:
    image: ckware/solarview-steca
    container_name: solarview-steca
    init: true
    restart: unless-stopped
    volumes:
      - ./data/steca:/var/opt/steca-fb
    environment:
      - TZ=Europe/Berlin
      - ARGS=-c 1 -p /dev/ttyUSB0 -w 5460
    ports:
      - "10000:10000"
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    tty: "true"

  solarview-http:
    image: busybox
    container_name: solarview-http
    init: true
    restart: unless-stopped
    command: ["busybox", "httpd", "-f", "-h", "/www"]
    volumes:
      - "./data/solarview/homepage:/www:ro"
    ports:
      - "88:80"
